In [1]:
#Import pandas
import pandas as pd

In [2]:
#Open and read csv file
filePath='purchase_data.csv'

p=pd.read_csv(filePath)
p.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player Count
#displaying total number of players
    
uniquePlayers=len(p['SN'].unique())

playerCount=pd.DataFrame({
    'Total Players':[uniquePlayers]
})
playerCount

   Total Players
0            576

In [4]:
#Purchasing Analysis (Total)

#Calculating the values to display in the Data Frame
pa_uniqueItems=len(p['Item ID'].unique()) #Unique Items
pa_avgPrice=p['Price'].mean() #Average Price
pa_totalPurchases=p['Purchase ID'].count() #Number of Purchases
pa_totalRevenue=p['Price'].sum() #Total Revenue

#Create Purchasing Analysis (Total) Data Frame
purchasingAnalysis=pd.DataFrame({
    'Number of Unique Items':[pa_uniqueItems],
    'Average Price':[pa_avgPrice],
    'Number of Purchases':[pa_totalPurchases],
    'Total Revenue':[pa_totalRevenue]
})

#Formating Average Price and Total Revenue columns.
purchasingAnalysis['Average Price']=purchasingAnalysis['Average Price'].map("${:.2f}".format)
purchasingAnalysis['Total Revenue']=purchasingAnalysis['Total Revenue'].map("${:,.2f}".format)

#Displaying the table
purchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [5]:
#Gender Demographics

#Creating a copy of the main data frame
p_copy=p.copy()

#Deleting duplicates to keep only unique users
uniquep=p_copy.drop_duplicates('SN')

#Calculating the values to display in the Data Frame
gd_genderCounts=uniquep["Gender"].value_counts() #counts per gender
gd_genderpercents=gd_genderCounts/uniquePlayers*100 #percentage of total

#Creating Data Frame
genderDemographics=pd.DataFrame({
    'Total Count':gd_genderCounts,
    'Percentage of Players':gd_genderpercents
})

#Formating Percentage of Players' column
genderDemographics['Percentage of Players']=genderDemographics['Percentage of Players'].map("{:.2f}%".format)

#Displaying Table
genderDemographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
#Purchasing Analysis (Gender)

#Calculating the values Purchase Count, Average Purchase Price and Total Purchase Value to display in the Data Frame
pag_1=p.groupby("Gender") #Grouping by gender the main table with all the purchases
pag_purchaseCount=pag_1['Purchase ID'].count() #Getting the count of purchases per each gender
pag_averagePrice=pag_1["Price"].mean() #average purchase price per gender
pag_totalPurchaseValue=pag_1['Price'].sum() #total purchase value per gender

pag_2=uniquep.groupby("Gender") #Grouping by Gender the table with unique users
pag_uniqueCountGender=pag_2['SN'].count() #Counting unique users per gender

#Calculating the Avg Total Purchase per Person
pag_averageTotalPerson=pag_totalPurchaseValue/pag_uniqueCountGender

#Creating Data Frame
purchasingAnalysisGender=pd.DataFrame({
    'Purchase Count':pag_purchaseCount,
    'Average Purchase Price':pag_averagePrice,
    'Total Purchase Value':pag_totalPurchaseValue,
    'Avg Total Purchase per Person':pag_averageTotalPerson
})

#Formating all the columns except the first one
for index,x in enumerate(purchasingAnalysisGender):
    if index!=0:
        purchasingAnalysisGender[x]=purchasingAnalysisGender[x].map("${:,.2f}".format)

#Displaying Table
purchasingAnalysisGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics

#Creating a copy of the unique users' data frame
ad=uniquep.copy()

#calculating maximum age for teh bins
ad_max_age=ad['Age'].max()

#List of labels for the bins
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#list of bins
bins=[0,9,14,19,24,29,34,39,ad_max_age]

#creating the age bins/categories
ad["Age Ranges"] = pd.cut(ad["Age"], bins, labels=labels,include_lowest=True)

#Calculating the values to display in the Data Frame
ad_TotalCount=ad['Age Ranges'].value_counts(sort=False) #count of users in each age bin
ad_agePercentPlayers=(ad_TotalCount/uniquePlayers)*100 #percentage of total

#Creating Data frame
ageDemographic=pd.DataFrame({
    'Total Count':ad_TotalCount,
    'Percentage of Players':ad_agePercentPlayers    
})


#Formating the Percentage of Players' column
ageDemographic['Percentage of Players']=ageDemographic['Percentage of Players'].map('{:.2f}%'.format)

#Displaying table
ageDemographic

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
#Purchasing Analysis (Age)

#Creating a copy of the previous table already with the Age Ranges
paa=p.copy()

#Creating the age ranges but no with the main table instead of the unique users table
paa['Age Ranges']=pd.cut(paa["Age"], bins, labels=labels,include_lowest=True)

#Grouping by Age Groups
paa_group=paa.groupby('Age Ranges')

#Calculating the values to display in the Data Frame
paa_agePurchaseCount=paa_group['Purchase ID'].count() #Number of purchases by age range
paa_avgPurchasePrice=paa_group['Price'].mean() #Avg purchase price by age range
paa_totalPurchaseValue=paa_group['Price'].sum() # Total purchase value by age range
paa_avgTotalPurchasePerson=paa_totalPurchaseValue/ad_TotalCount #Avg total purchase per person per age range

#Creating Data frame
purchasingAnalysis_Age=pd.DataFrame({
    'Purchase Count':paa_agePurchaseCount,
    'Average Purchase Price':paa_avgPurchasePrice,
    'Total Purchase Value':paa_totalPurchaseValue,
    'Avg Total Purchase per Person':paa_avgTotalPurchasePerson
})

#Formating all the columns except the first one
for index,x in enumerate(purchasingAnalysis_Age):
    if index!=0:
        purchasingAnalysis_Age[x]=purchasingAnalysis_Age[x].map("${:,.2f}".format)

#Displaying table
purchasingAnalysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders

#Creating a copy of the main table
ts=p.copy()

#Grouping by user
ts_group=ts.groupby('SN')

#Calculating the values to display in the Data Frame
ts_purchaseCount=ts_group['Item ID'].count() #Number of purchases per user
ts_avgPurchasePrice=ts_group['Price'].mean() #Avg purchase price per user
ts_totalPurchaseValue=ts_group['Price'].sum() #Total purchase value per user

#Creating Data frame
topSpenders=pd.DataFrame({
    'Purchase Count':ts_purchaseCount,
    'Average Purchase Price':ts_avgPurchasePrice,
    'Total Purchase Value':ts_totalPurchaseValue
})

#Creating a new data frame with only the top 5 values sorted by Total Purchase value
topSpendersSummary=topSpenders.sort_values(by=['Total Purchase Value'],ascending=False).head()

#Formating all the columns except the first one
for index,x in enumerate(topSpenders):
    if index!=0:
        topSpendersSummary[x]=topSpendersSummary[x].map("${:,.2f}".format)

#Displaying table
topSpendersSummary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
#Most Popular Items

#Creating a copy of the main table
mpi=p.copy()

#Grouping by item ID and Item Name
mpi_group=mpi.groupby(['Item ID','Item Name'])

#Calculating the values to display in the Data Frame
mpi_purchaseCount=mpi_group['Purchase ID'].count() #Count of purchases per item
mpi_itemPrice=mpi_group['Price'].max() #Price of the item
mpi_totalPurchaseValue=mpi_group['Price'].sum() #Total ammount purchase per item

#Creating Data frame
mostPopularItems=pd.DataFrame({
    'Purchase Count':mpi_purchaseCount,
    'Item Price':mpi_itemPrice,
    'Total Purchase Value':mpi_totalPurchaseValue
})

#Creating a new data frame with only the top 5 values sorted by Purchase Count
mostPopularItems_summary=mostPopularItems.sort_values(by=['Purchase Count'],ascending=False).head()

#Formating all the columns except the first one
for index,x in enumerate(mostPopularItems_summary):
    if index!=0:
        mostPopularItems_summary[x]=mostPopularItems_summary[x].map("${:,.2f}".format)

#Displaying table
mostPopularItems_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
#Most Profitable Items

#Creating Data Frame from the previously created table but only with the top 5 values sorted by Total Purchase Value
mostProfitableItems=mostPopularItems.sort_values(by=['Total Purchase Value'],ascending=False).head()

#Formating all the columns except the first one
for index, x in enumerate(mostProfitableItems):
    if index!=0:
        mostProfitableItems[x]=mostProfitableItems[x].map('${:.2f}'.format)

#Displaying table
mostProfitableItems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80